events {
	worker_connections  2048;
	multi_accept on;
	use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    client_max_body_size 20M;
    default_type application/octet-stream;
    access_log /dev/stdout;
    error_log /dev/stderr;
    gzip on;
    open_file_cache off;
    charset UTF-8;

	include /etc/nginx/conf.d/*.conf;
}
